NODE_ENV = development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE="mongodb://localhost:27017/mernauth"
JWT_SECRET = 9384
JWT_ACCOUNT_ACTIVATION = 9653
EMAIL_TO = gimhanadev@gmail.com
EMAIL_FROM = noreply@gmail.com
JWT_RESET_PASSWORD = 13221